{
	"name": "@startcrm/client",
	"type": "module",
	"devDependencies": {
		"bun-types": "latest",
		"tailwindcss": "^3.3.5"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	},
	"scripts": {
		"dev": "tailwindcss -i ./Styles/tailwind.css -o ./wwwroot/tailwind.css --watch"
	}
}
